# system-personal

./: pom.xml
base-demo/: pom.xml
base-demo/src/main/java/com/haochang/: PersonalDemoApplication.java
base-demo/src/main/java/com/haochang/aop/: EncryptionAuth.java  RequestAop.java
base-demo/src/main/java/com/haochang/config/: ExecutorConfig.java  FilterConfig.java  HttpClientConfig.java  HttpClientPoolConfig.java  RabbitmqConfig.java  RedisConfig.java
base-demo/src/main/java/com/haochang/demo/: Prepare.java  TestCas.java  TestQueue.java  TestStackOutOfMemory.java  TestString.java  WaitNotify.java
base-demo/src/main/java/com/haochang/filter/: TokenAuthorFilter.java  UrlFilter.java
base-demo/src/main/java/com/haochang/mapper/: FrDeptMapper.java  FrLogMapper.java  FrMenuMapper.java  FrMenuPrivilegeMapper.java  FrResourceMapper.java  FrRoleMapper.java  FrRoleMenuMapper.java  FrRoleResourceMapper.java  FrUserDeptMapper.java  FrUserMapper.java  FrUserRoleMapper.java
base-demo/src/main/java/com/haochang/model/: FrDept.java  FrLog.java  FrMenu.java  FrMenuPrivilege.java  FrResource.java  FrRole.java  FrRoleMenu.java  FrRoleResource.java  FrUser.java  FrUserDept.java  FrUserRole.java  Message.java  RmsSmsTemplate.java
base-demo/src/main/java/com/haochang/mq/: MqConfig.java
base-demo/src/main/java/com/haochang/service/: AsyncService.java  OrderService.java
base-demo/src/main/java/com/haochang/sort/: BubbleSort.java  InsertionSort.java
base-demo/src/main/java/com/haochang/structure/: BinaryTree.java
base-demo/src/main/java/com/haochang/test/: SyncTest.java  TestOrder.java
base-demo/src/main/java/com/haochang/util/: AESUtil.java  RedisUtil.java  RestTemplateUtils.java
base-demo/src/main/java/com/haochang/vo/: RmsSmsTemplateVo.java
base-demo/src/main/java/com/ikang/: PersonalDemoApplication.java
base-demo/src/main/java/com/ikang/aop/: EncryptionAuth.java  RequestAop.java
base-demo/src/main/java/com/ikang/classloader/: MyClassLoader.java
base-demo/src/main/java/com/ikang/config/: ExecutorConfig.java  FilterConfig.java  HttpClientPoolConfig.java  RabbitmqConfig.java  RedisConfig.java
base-demo/src/main/java/com/ikang/controller/: ExecutorController.java  RedisController.java
base-demo/src/main/java/com/ikang/demo/: Prepare.java  TestCas.java  TestQueue.java  TestStackOutOfMemory.java  TestString.java  WaitNotify.java
base-demo/src/main/java/com/ikang/designpattern/: HungrySingleton.java  LazySingleton.java
base-demo/src/main/java/com/ikang/executor/: VisableThreadPoolExecutor.java
base-demo/src/main/java/com/ikang/filter/: TokenAuthorFilter.java  UrlFilter.java
base-demo/src/main/java/com/ikang/highthread/: Student.java
base-demo/src/main/java/com/ikang/mapper/: FrDeptMapper.java  FrLogMapper.java  FrMenuMapper.java  FrMenuPrivilegeMapper.java  FrResourceMapper.java  FrRoleMapper.java  FrRoleMenuMapper.java  FrRoleResourceMapper.java  FrUserDeptMapper.java  FrUserMapper.java  FrUserRoleMapper.java
base-demo/src/main/java/com/ikang/model/: FrDept.java  FrLog.java  FrMenu.java  FrMenuPrivilege.java  FrResource.java  FrRole.java  FrRoleMenu.java  FrRoleResource.java  FrUser.java  FrUserDept.java  FrUserRole.java  Message.java  RmsSmsTemplate.java
base-demo/src/main/java/com/ikang/mq/: MqConfig.java
base-demo/src/main/java/com/ikang/sort/: BubbleSort.java  InsertionSort.java
base-demo/src/main/java/com/ikang/test/: TestOrder.java
base-demo/src/main/java/com/ikang/util/: JedisUtil.java  RedisUtil.java  RestTemplateUtils.java
base-demo/src/main/java/com/ikang/vo/: RmsSmsTemplateVo.java
base-demo/src/main/resources/: application.properties  generatorConfig.xml  logback-boot.xml
base-demo/src/main/resources/rules/: Hello World.drl
base-demo/src/main/test/com/ikang/test/: Demo.java  StringTest.java  TestJson.java  TestRedis.java
encryption-demo/: pom.xml
encryption-demo/src/main/java/com/haochang/encry/: EncryptionApplication.java
encryption-demo/src/main/resources/: application.properties  generatorConfig.xml
haochang-dependencies/: pom.xml
haochang-springboot-consumer/: pom.xml
haochang-springboot-consumer/src/main/java/com/haochang/boot/: ConsumerApplication.java  HaoChangBootApplication.java
haochang-springboot-consumer/src/main/resources/: application.yml
haochang-springboot-provider/: pom.xml
haochang-springboot-provider/src/main/java/com/haochang/boot/: HaoChangBootApplication.java  ProviderApplication.java
haochang-springboot-provider/src/main/resources/: application.yml  logback-spring.xml
spring-haochang/: pom.xml
spring-haochang/src/main/java/com/haochang/spring/: HaoChangSpringApplication.java
spring-haochang/src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties  logback-boot.xml  logback-spring.xml  mybatis-config.xml  spring-mybatis-context.xml  spring.xml
spring-haochang/src/main/test/com/haochang/spring/: TransactionTest.java
springboot-haochang/: pom.xml
springboot-haochang/src/main/java/com/haochang/boot/: HaoChangBootApplication.java
springboot-haochang/src/main/resources/: application.properties
threads-demo/: pom.xml
threads-demo/src/main/java/com/haochang/: ThreadDemoApplication.java
threads-demo/src/main/java/com/haochang/aop/: EncryptionAuth.java
threads-demo/src/main/java/com/haochang/config/: HttpClientConfig.java  HttpClientPoolConfig.java  RedisConfig.java
threads-demo/src/main/java/com/haochang/controller/: ExamController.java  RedisController.java  TaskController.java  TestController.java
threads-demo/src/main/java/com/haochang/demo/: CallTask.java  FutureDemo.java  FutureTaskDemo.java  OrderTask.java  RmsThreadPool.java  UserTask.java
threads-demo/src/main/java/com/haochang/event/: StudentEvent.java
threads-demo/src/main/java/com/haochang/locksupport/: T_01.java  T_02.java
threads-demo/src/main/java/com/ikang/: App.java  ThreadDemoApplication.java
threads-demo/src/main/resources/: application.properties  redis.properties
threads-demo/src/main/resources/rules/: Hello World.drl
(+322 files in other folders)
