server.port = 8082

logging.config = classpath:logback-boot.xml

spring.datasource.url = jdbc:mysql://localhost:3306/fr_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource