server.port = 8082

logging.config = classpath:logback-boot.xml

spring.datasource.url = jdbc:mysql://localhost:3306/fr_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#http连接池配置
#连接池的最大连接数，0代表不限；如果取0，需要考虑连接泄露导致系统崩溃的后果
spring.http-client.pool.maxTotalConnect= 1000
#每个路由的最大连接数,如果只调用一个地址,可以将其设置为最大连接数
spring.http-client.pool.maxConnectPerRoute= 1000
# 指客户端和服务器建立连接的超时时间,ms , 最大约21秒,因为内部tcp在进行三次握手建立连接时,默认tcp超时时间是20秒
spring.http-client.pool.connectTimeout= 3000
# 指客户端从服务器读取数据包的间隔超时时间,不是总读取时间,也就是socket timeout,ms
spring.http-client.pool.readTimeout= 5000
# 从连接池获取连接的timeout,不宜过大,ms
spring.http-client.pool.connectionRequestTimout= 200
# 重试次数
spring.http-client.pool.retryTimes= 3
spring.http-client.pool.charset= UTF-8
# 长连接保持时间 单位s,不宜过长
spring.http-client.pool.keepAliveTime= 10
# 针对不同的网址,长连接保持的存活时间,单位s,如果是频繁而持续的请求,可以设置小一点,不建议设置过大,避免大量无用连接占用内存资源
spring.http-client.pool.keepAliveTargetHost= {"www.baidu.com":5}